# DM-A-SQLConnector

./: AndroidManifest.xml  COPYING  NOTICE  README.md  SECURITY.md  build.gradle  gradle.properties  libs.versions.toml  release_new_version.bash  settings.gradle
.github/workflows/: codeql-analysis.yml
AndroidTestProject/: libs.versions.toml  settings.gradle
AndroidTestProject/app/: build.gradle
AndroidTestProject/app/src/main/: AndroidManifest.xml
AndroidTestProject/app/src/main/java/fr/distrimind/oss/asqlconnector/: MyApplicationTests.java
AndroidTestProject/gradle/: libs.versions.toml
gradle/: verification-keyring.keys  verification-metadata.xml
lib/: asqlconnector.rb  sqldroid.rb
lib/asqlconnector/: version.rb
lib/jdbc/: sqlite3.rb
lib/sqldroid/: version.rb
src/main/java/: module-info.java
src/main/java/fr/distrimind/oss/asqlconnector/: ASLConnectorBytesArrayType.java  ASLConnectorStringType.java  ASQLConnectorBlob.java  ASQLConnectorBlobType.java  ASQLConnectorClob.java  ASQLConnectorConnection.java  ASQLConnectorDataSource.java  ASQLConnectorDatabase.java  ASQLConnectorDatabaseMetaData.java  ASQLConnectorDriver.java  ASQLConnectorEmptyResultSet.java  ASQLConnectorEmptyResultSetMetaData.java  ASQLConnectorException.java  ASQLConnectorPreparedStatement.java  ASQLConnectorResultSet.java  ASQLConnectorResultSetMetaData.java  ASQLConnectorStatement.java  DebugPrinter.java  Log.java  Utils.java
src/main/java/fr/distrimind/oss/util/asqlconnector/: ASQLConnectorBlob.java  ASQLConnectorClob.java  ASQLConnectorConnection.java  ASQLConnectorDataSource.java  ASQLConnectorDatabase.java  ASQLConnectorDatabaseMetaData.java  ASQLConnectorDriver.java  ASQLConnectorException.java  ASQLConnectorPreparedStatement.java  ASQLConnectorResultSet.java  ASQLConnectorResultSetMetaData.java  ASQLConnectorStatement.java  DebugPrinter.java  DroidDataSource.java  Log.java  SQLDroidBlob.java  SQLDroidClob.java  SQLDroidConnection.java  SQLDroidDatabaseMetaData.java  SQLDroidDriver.java  SQLDroidPreparedStatement.java  SQLDroidResultSet.java  SQLDroidResultSetMetaData.java  SQLDroidSQLException.java  SQLDroidStatement.java  SQLiteDatabase.java
src/main/java/org/sqldroid/: DebugPrinter.java  DroidDataSource.java  SQLDroidBlob.java  SQLDroidClob.java  SQLDroidConnection.java  SQLDroidDatabaseMetaData.java  SQLDroidDriver.java  SQLDroidPreparedStatement.java  SQLDroidResultSet.java  SQLDroidResultSetMetaData.java  SQLDroidSQLException.java  SQLDroidStatement.java  SQLiteDatabase.java
src/test/java/fr/distrimind/oss/asqlconnector/: ASQLConnectorATests.java  ASQLConnectorBTests.java  ASQLConnectorConnectionTest.java  ASQLConnectorTest.java  ASQLConnectorTest2.java  AndroidDriverUnitTest.java  DriverUnitTest.java  ITest.java
src/test/java/fr/distrimind/oss/util/asqlconnector/: ASQLConnectorConnectionTest.java  ASQLConnectorTest.java  ASQLConnectorTest2.java  DriverUnitTest.java  SQLDroidConnectionTest.java  SQLDroidTest.java  SQLDroidTest2.java
src/test/java/org/sqldroid/: DriverUnitTest.java  SQLDroidConnectionTest.java  SQLDroidTest.java  SQLDroidTest2.java
test/: AndroidManifest.xml
test/res/values/: strings.xml
test/src/org/sqldroid/: DriverUnitTest.java
